# VMS.Requisitions

./: Dockerfile  README.md  VMS.Requisitions.sln  drone.yml
VMS.Requisitions/: Program.cs  Startup.cs  VMS.Requisitions.csproj  appsettings.json
VMS.Requisitions.Contracts/: ComplianceDue.cs  IBillingRule.cs  IBudgetLine.cs  IComplianceGroup.cs  IComplianceItem.cs  IDuration.cs  IRequisition.cs  IRequisitionClass.cs  MaxPayRatePeriodType.cs  OrganizationMessageType.cs  RatePeriod.cs  RateSalaryDescriptionFormat.cs  RequisitionContactType.cs  RequisitionStatus.cs  SkillType.cs
VMS.Requisitions/Controllers/: RequisitonQueryTransformer.cs
VMS.Requisitions/Models/: Budget.cs  BudgetLine.cs  ClientRegion.cs  ComplianceItem.cs  CostCenter.cs  CustomField.cs  Location.cs  MaxPayRate.cs  Money.cs  Project.cs  Question.cs  RateRange.cs  RateStructure.cs  Requisition.cs  RequisitionClass.cs  RequisitionContact.cs
VMS.Requisitions/Querying/: IQueryingContext.Generated.cs  QueryingContext.cs
VMS.Requisitions/Querying/EFDesigner/: RequisitionsQuery.Diagram1.view  RequisitionsQuery.edps  RequisitionsQuery.efml
VMS.Requisitions/Querying/Entities/: ActiveCandidatesCount.cs  Approval.Generated.cs  Approval.cs  Candidate.cs  ClientTier.cs  CustomField.cs  Organization.Generated.cs  OrganizationDetail.Generated.cs  OrganizationDetail.cs  OrganizationMessage.Generated.cs  OrganizationMessage.cs  ReportsToContact.cs  Requisition.Generated.cs  RequisitionBudgetDetail.cs  RequisitionClass.Generated.cs  RequisitionClass.cs  RequisitionComplianceInfo.Generated.cs  RequisitionCostCenter.Generated.cs  RequisitionCostCenter.cs  RequisitionGeneralLedger.Generated.cs  RequisitionSkill.Generated.cs
VMS.Requisitions/Services/: RequisitionService.cs
src/VMS.Requisitions/: Program.cs  Startup.cs  VMS.Requisitions.csproj  appsettings.Development.json  appsettings.json
src/VMS.Requisitions.Contracts/: ApplicationArea.cs  Currency.cs  DurationType.cs  EngagementType.cs  FormatType.cs  IBudget.cs  IClientRegion.cs  IComplianceItem.cs  ICostCenter.cs  ICustomField.cs  IExpertiseRating.cs  IGeneralLedger.cs  ILocation.cs  IMaxPayRate.cs  IMoney.cs  IOrganizationMessage.cs  IProject.cs  IQuestion.cs  IRate.cs  IRateRange.cs  IRateStructure.cs  IRequisition.cs  IRequisitionClass.cs  IRequisitionContact.cs  ISkill.cs  RequisitionCitizenStatus.cs  RequisitionPriority.cs
src/VMS.Requisitions/Controllers/: RequisitionsController.cs  RequisitonQueryTransformer.cs
src/VMS.Requisitions/Models/: Budget.cs  ClientRegion.cs  ComplianceGroup.cs  CustomField.cs  Duration.cs  ExpertiseRating.cs  GeneralLedger.cs  Money.cs  Rate.cs  RateStructure.cs  Requisition.cs  RequisitionContact.cs  Skill.cs
src/VMS.Requisitions/Querying/: IQueryingContext.Generated.cs  IQueryingContext.cs  QueryingContext.cs
src/VMS.Requisitions/Querying/EFDesigner/: Customized.EF Core.tmpl  RequisitionsQuery.Diagram1.view  RequisitionsQuery.edps  RequisitionsQuery.efml
src/VMS.Requisitions/Querying/Entities/: ActiveCandidatesCount.Generated.cs  ApprovalProcess.Generated.cs  ApprovalProcess.cs  AttachmentsCount.Generated.cs  AttachmentsCount.cs  BillingRuleDetail.Generated.cs  BillingRuleDetail.cs  Candidate.Generated.cs  ClientTier.Generated.cs  CompliainceGroup.Generated.cs  CompliainceGroup.cs  ComplianceItem.Generated.cs  ComplianceItem.cs  CustomField.Generated.cs  CustomFieldListItem.Generated.cs  CustomFieldListItem.cs  CustomValue.Generated.cs  CustomValue.cs  ExpertiseRating.Generated.cs  ExpertiseRating.cs  LocalizationOrganization.Generated.cs  LocalizationOrganization.cs  Location.Generated.cs  Location.cs  Organization.Generated.cs  Organization.cs  OrganizationDetail.Generated.cs  OrganizationMessage.Generated.cs  RateStructure.Generated.cs  RateStructure.cs  ReportsToContact.Generated.cs  Requisition.cs  RequisitionAttachment.Generated.cs  RequisitionAttachment.cs  RequisitionBudgetDetail.Generated.cs  RequisitionClass.Generated.cs  RequisitionComplianceInfo.Generated.cs  RequisitionComplianceInfo.cs  RequisitionContact.Generated.cs  RequisitionContact.cs  (+17 more)
src/VMS.Requisitions/Querying/Extensions/: Filtering.cs
src/VMS.Requisitions/Services/: IRequisitionService.cs  RequisitionService.cs
src/VMS.Requisitions/Startup/: LoggerExtensions.cs  ServiceCollectionExtenstions.cs
test/VMS.Requisitons.Test/: Settings.StyleCop  VMS.Requisitons.Test.csproj
