<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Querying\Entities\CUSTOMVAL.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Requisitions.Contracts\VMS.Requisitions.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Querying\EFDesigner\RequisitionsQuery.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>RequisitionsQuery.info</LastGenOutput>
    </None>
    <None Update="Querying\EFDesigner\RequisitionsQuery.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequisitionsQuery.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
