<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Querying\Entities\CUSTOMVAL.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EFCoreDynamicQuerying" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="VMS.Domain.EntityFramework" Version="3.0.1" />
    <PackageReference Include="VMS.Extensions" Version="1.1.0" />
    <PackageReference Include="VMS.Extensions.AspNetCore" Version="2.0.2" />
    <PackageReference Include="VMS.Security.IdentityServer.AccessTokenValidation" Version="1.0.1" />
    <PackageReference Include="VMS.Shared" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMS.Requisitions.Contracts\VMS.Requisitions.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Querying\EFDesigner\RequisitionsQuery.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>RequisitionsQuery.info</LastGenOutput>
    </None>
    <None Update="Querying\EFDesigner\RequisitionsQuery.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequisitionsQuery.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
